{
  "requestOptions": {
    "headers": {
      "X-Riot-Token": "process.env.RIOT_API_KEY"
    }
  },
  "default_league_server": "euw1",
  "default_number_of_champs": "3",
  "bot_icon_url": "https://i.imgur.com/xn5SseQ.png"
}
